dc-p8-blockchain/dc-p8-wallet/MainWindow.xaml

<Window x:Class="dc_p8_wallet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dc_p8_wallet"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="31,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Number of Blocks"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="WalletNumberCheck" HorizontalAlignment="Left" Height="20" Margin="31,126,0,0" TextWrapping="Wrap" Text="Wallet #" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.313,-0.625"/>
        <Button Content="Check" HorizontalAlignment="Left" Margin="148,126,0,0" VerticalAlignment="Top" Width="50" Click="CheckBalanceClick"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Balance: "/>
        <TextBlock x:Name="BalanceText" HorizontalAlignment="Left" Margin="80,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="" Width="118"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Transfer:"/>
        <TextBox x:Name="WalletFrom" HorizontalAlignment="Left" Height="20" Margin="31,192,0,0" TextWrapping="Wrap" Text="Wallet # From" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.313,-0.625"/>
        <TextBox x:Name="WalletTo" HorizontalAlignment="Left" Height="20" Margin="31,217,0,0" TextWrapping="Wrap" Text="Wallet # To" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.313,-0.625"/>
        <TextBox x:Name="Amount" HorizontalAlignment="Left" Height="20" Margin="31,242,0,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.313,-0.625"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="31,267,0,0" VerticalAlignment="Top" Width="50" Click="SendClick"/>
        <TextBlock x:Name="NumBlocksText" HorizontalAlignment="Left" Margin="139,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="" Width="59" RenderTransformOrigin="0.456,1.326"/>
        <TextBox x:Name="Output" HorizontalAlignment="Left" Height="257" Margin="236,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" RenderTransformOrigin="0.313,-0.625"/>
        <TextBlock x:Name="Connection" HorizontalAlignment="Left" Margin="31,30,0,0" TextWrapping="Wrap" Text="Connecting..." VerticalAlignment="Top"/>

    </Grid>
</Window>
