dc-p7-blockchain/dc-p7-transaction/MainWindow.xaml

<Window x:Class="dc_p7_transaction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dc_p7_transaction"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="31,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"><Run Text="Number of Blocks"/><Run Text=":"/></TextBlock>
        <TextBox Name="WalletNumberCheck" HorizontalAlignment="Left" Height="20" Margin="31,126,0,0" TextWrapping="Wrap" Text="Wallet #" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.313,-0.625" Grid.ColumnSpan="2"/>
        <Button Content="Check" HorizontalAlignment="Left" Margin="63,126,0,0" VerticalAlignment="Top" Width="50" Grid.Column="1" Click="CheckBalanceClick"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Balance: "/>
        <TextBlock Name="BalanceText" HorizontalAlignment="Left" Margin="80,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="" Width="118" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Transfer:"/>
        <TextBox Name="WalletFrom" HorizontalAlignment="Left" Height="20" Margin="31,192,0,0" TextWrapping="Wrap" Text="Wallet # From" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.313,-0.625" Grid.ColumnSpan="2"/>
        <TextBox Name="WalletTo" HorizontalAlignment="Left" Height="20" Margin="31,217,0,0" TextWrapping="Wrap" Text="Wallet # To" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.313,-0.625" Grid.ColumnSpan="2"/>
        <TextBox Name="Amount" HorizontalAlignment="Left" Height="20" Margin="31,242,0,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.313,-0.625" Grid.ColumnSpan="2"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="31,267,0,0" VerticalAlignment="Top" Width="50" Click="SendClick"/>
        <TextBlock Name="NumBlocksText" HorizontalAlignment="Left" Margin="54,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="" Width="59" Grid.Column="1"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="31,58,0,0" VerticalAlignment="Top" Width="50" Click="RefreshClick"/>

    </Grid>
</Window>
